<!DOCTYPE html>
<html lang="en">
<head>
  <title>Training Certificates</title>
  <style> 
  body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}
  h1 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;;
    color: rgba(28, 24, 24, 0.64);
    text-align: center;
    margin: 20px;
}

.p-content {
    font-variant: italic;
}
.buttons{
    margin-top: 34px ;
    text-align: center;
}
.btn{
 padding: 9px 14px ;
 border-radius: 22px;
 color: white;
 background-color: rgb(102, 155, 207);
 font-weight: bold;
 font-size: 16px ;
 margin: 0 3 px;
 cursor: pointer;
 position: relative;
}
.btn:hover{
background-color: aliceblue;
color: black
}

</style>
</head>
<body>
    
       
    <h1>Training Certificates and Internships</h1>
<div class="buttons">
    <a href="images/Ecodev_Internship.jpg" target="_blank">
    <button class="btn"> Ecodev Data Analyst Internship</button></a>
    <a href="images/nit raipur certificate.pdf" target="_blank"><button class="btn">NIIT Raipur Traning Certificate</button></a>
        <a href="images/Internship_Completion Certificate.pdf" target="_blank">
        <button class="btn"> CodeClause Data Scientist Certificate</button></a>
        <a href="images/british_airways_virtual_experience_data_science.pdf" target="_blank"><button class="btn">British Airways Data Analyst Training Certificate</button></a>
        <a href="images/Rouhin_Mukherjee .pdf" target="_blank"><button class="btn">Best Project</button></a>
        <a href="https://github.com/Rouhin2k"><button class="btn">Github</button></a>
        <a href="images/Letter of Recommendation.pdf"target="_blank"><button class="btn">Letter of Recommendation</button></a>
        <a href="/index.html"><button class="btn">Back to home</button></a>
        </div>
    


</body>

</html